.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
  gap: 16px;
  width: 158px;
  height: 196px;
  background: var(--card-background);
  border-radius: 8px;

  color: var(--content-color-black);
}

.values {
  display: grid;
  gap: 16px;
  justify-items: center;
}

.values h4 {
  font-size: 16px;
  line-height: 20px;
  font-weight: 700;
}

.value {
  font-size: 32px;
  line-height: 32px;
}

.cardInfo {
  font-size: 12px;
  line-height: 16px;
  text-align: center;
}

.barContainer {
  display: grid;
  gap: 8px;
  width: 100%;
  position: relative;
}

.description {
  text-align: center;
  font-size: 12px;
  line-height: 16px;
}

.cardDescriptionContainer {
  display: flex;
  width: 100%;
  justify-content: space-between;
  font-size: 12px;
  line-height: 16px;
}

@media screen and (max-width: 1023px) {
  .wrapper {
    width: 163px;
  }
}

@media screen and (max-width: 768px) {
  .wrapper {
    height: 196px;
  }
}

@media screen and (max-width: 640px) {
  .wrapper {
    width: 128px;
    height: 148px;
    padding: 12px;
  }

  .values {
    gap: 12px;
  }

  .values h4 {
    font-size: 12px;
    line-height: 16px;
  }

  .value {
    font-size: 22px;
    line-height: 22px;
  }

  .wrapper {
    gap: 12px;
  }

  .barContainer {
    gap: 6px;
  }

  .cardDescription {
    font-size: 10px;
    line-height: 12px;
  }
}

@media screen and (max-width: 445px) {
  .wrapper {
    width: 100%;
    height: 148px;
    padding: 12px;
  }
}
